token literal names:
null
'MEMORY'
'{'
'}'
':'
'origin='
'length='
'SECTIONS'
'('
')'
'+'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
MemoryType
Whitespace
Newline
BlockComment
LineComment
HexInt
Retain
Name
ErrorCharacter

rule names:
spec
memoryList
memoryArea
sectionList
expr
termOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 7, 3, 7, 3, 7, 3, 43, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 12, 13, 2, 66, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 5, 8, 5, 2, 16, 19, 3, 2, 2, 2, 17, 19, 7, 2, 2, 3, 18, 14, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 25, 7, 4, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 21, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 8, 2, 2, 36, 37, 5, 10, 6, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 9, 2, 2, 39, 43, 7, 4, 2, 2, 40, 42, 11, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 8, 6, 1, 2, 49, 55, 7, 19, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 11, 2, 2, 53, 55, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 62, 3, 2, 2, 2, 56, 57, 12, 5, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 5, 10, 6, 6, 59, 61, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 13, 3, 2, 2, 2, 7, 18, 25, 43, 54, 62]